<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/cardBgColor"

    tools:context=".activities.main.MeetingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ctoolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/hostmeet"
        android:layout_width="160dp"
        android:layout_height="47dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/btn_gradient_meeting"
        android:gravity="center"
        android:text="Host Meeting"
        app:layout_constraintEnd_toStartOf="@+id/joinmeet"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctoolbar" />

    <TextView
        android:id="@+id/joinmeet"
        android:layout_width="160dp"
        android:layout_height="47dp"

        android:layout_marginTop="50dp"
        android:background="@drawable/btn_gradient_meeting"
        android:gravity="center"
        android:text="join Meeting"
        app:layout_constraintBottom_toBottomOf="@+id/hostmeet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hostmeet"
        app:layout_constraintTop_toBottomOf="@+id/ctoolbar" />

    <FrameLayout
        android:id="@+id/flayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/hostmeet"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:background="@drawable/btn_gradient"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Host Meeting"-->
    <!--         />-->

    <!--    <TextView-->
    <!--        android:id="@+id/joinmeet"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="47dp"-->
    <!--        android:layout_margin="8dp"-->
    <!--        android:layout_marginTop="146dp"-->
    <!--        android:background="@drawable/btn_gradient"-->
    <!--        android:gravity="center"-->

    <!--        android:text="JoinMeeting"-->
    <!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>